sonar.projectKey=leonardxfce_ebNumbersGame
sonar.projectName=ebNumbersGame
sonar.links.homepage=https://github.com/leonardxfce/ebNumbersGame
sonar.links.ci=https://travis-ci.org/leonardxfce/ebNumbersGame
sonar.links.scm=https://github.com/leonardxfce/ebNumbersGame
sonar.links.issue=https://github.com/leonardxfce/ebNumbersGame/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=leonardxfce-github
sonar.sources=src/,test/
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPaths=build/logs/clover.xml